<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8923b3421a8a466d8dad5913ac9e57b1" Name="Diagram1">
        <EntityTypeShape EntityType="SINCOABRModel.ALUMNO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SINCOABRModel.CURSO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SINCOABRModel.INCRIPCION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SINCOABRModel.MATERIA" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SINCOABRModel.PROFESOR" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SINCOABRModel.FK__INCRIPCIO__ID_AL__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SINCOABRModel.FK__CURSO__ID_MATERI__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SINCOABRModel.FK__CURSO__ID_PROFES__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SINCOABRModel.FK__INCRIPCIO__ID_CU__1BFD2C07" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SINCOABRModel.INCRIPCIONES" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SINCOABRModel.ALUMNOS" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SINCOABRModel.CURSOS" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SINCOABRModel.CURSOS_LIST" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="SINCOABRModel.MATERIAS" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="SINCOABRModel.PROFESORES" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>